@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	background: $background
p
	margin: 0
	
// Custom Sass / Remove before use



.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.wrapper
	padding: 0 calc( 50% - 960px )
	padding: 0 50px
	.top-line
		display: flex
		justify-content: space-between
		align-items: center
		position: fixed
		z-index: 7
		top: 0
		left: 0
		right: 0
		padding: 0 50px
		.logo
			padding: 25px 0
			font-size: 1.88vw
		.mmenu
			display: flex
			align-items: center
			.text-logo
				color: $text-caption
				margin-right: 20px
				font-size: 1.88vw
	header
		//padding-bottom: 100px
		.polygon
			position: absolute
			right: 0
			top: 0
			z-index: -1
			img
				height: 850px
		.left-menu
			position: fixed
			z-index: 7
			top: 250px
		.header-content
			display: flex
			justify-content: flex-end
			flex-direction: column
			height: 100vh
			.caption
				font-size: 7.5vw
				font-weight: bold
				-webkit-text-stroke: 1px $text
				color: $text-caption
				text-align: center
				line-height: 130px
				.text-black 
					color: $text		
			.header-bottom
				display: flex
				align-items: flex-end
				height: 38%
				width: 100%
				padding-bottom: 50px
				.play-video
					display: flex
					align-items: center
					width: 50%
					justify-content: flex-end
					.text-video
						margin-right: 20px
						font-size: 1.88vw
						color: $text
				.bottom-scroll
					display: flex
					align-items: flex-end
					width: 50%
					justify-content: flex-end
					.text-scroll
						margin-left: 20px
						font-size: 1.88vw
						color: $text
	.about
		height: 100vh
		position: relative
		.caption-about
			font-size: 7.5vw
			font-weight: bold
			-webkit-text-stroke: 1px $text
			color: $text-caption
			text-align: center
			line-height: 144px
			text-transform: uppercase
			position: absolute
			left: 410px
			top: 145px
			z-index: 7
			.text-black 
				color: $text
		.slide
			display: flex
			width: 100%
			justify-content: flex-end
			height: 100%
			align-items: center
			.slide-list
				width: 38%
				list-style: none
				margin: 0
				padding: 0
				.slide-item
					position: relative
					height: 950px
					width: 700px
					border-radius: 0px 20px 20px 0px
					.swipe
						background: #fff
						width: 177px
						height: 151px
						border-radius: 0px 15px 0px 0px
						display: flex
						align-items: flex-end
						position: absolute
						padding: 30px
						left: 0
						bottom: 0
						.text-swipe
							font-size: 1.88vw
							color: $text
							line-height: 36px
							margin-left: 20px	
			.text-slide
				margin-left: 3%
				width: 50%
				.text__slide
					font-size: 1.25vw
					color: $text
	.prairies
		.caption-praires
			font-size: 7.5vw
			font-weight: bold
			-webkit-text-stroke: 1px $text
			color: $text-caption
			text-align: center
			line-height: 144px
			text-transform: uppercase
			margin: 150px 0
			.text-black 
				color: $text
		.section-one
			margin-top: 150px 
			//width: 100%
			position: relative
			.praires__one
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				.small-img
					width: 20%
					img
						box-shadow: 4px 4px 4px $text-prairies
				.big-img
					display: flex
					width: 70%
					img
						box-shadow: -12px 12px 12px $text-prairies
					.name-praires
						color: $text-prairies
						font-size: 1.88vw
						line-height: 45px
						text-align: right
						font-weight: bold
						text-transform: uppercase
						margin-right: 50px
			.text-praires
				width: 41%
				position: absolute
				background: $background
				left: 380px
				top: 500px
				border-radius: 0px 15px 0px 0px
				.text__praires
					padding: 42px 42px 21px 0
					font-size: 1.25vw
					line-height: 28px
					text-align: justify
		.section-two
			margin-top: 150px 
			position: relative
			.praires__two
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				.small-img
					img
						box-shadow: -4px 4px 4px $text-prairies
				.big-img
					display: flex
					width: 73%
					img
						box-shadow: 12px 12px 12px $text-prairies
					.name-praires-horizontal
						width: .7em
						word-wrap: break-word
						color: $text-prairies
						font-size: 1.88vw
						line-height: 45px
						text-align: center
						font-weight: bold
						text-transform: uppercase
						margin-left: 20px
					.name-praires-horizontal:nth-child(2)
						margin-left: 59px	
			.text-praires
				width: 41%
				position: absolute
				background: $background
				right: 200px
				top: 500px
				border-radius: 15px 0px 0px 0px
				.text__praires
					padding: 42px 0 21px 42px
					font-size: 1.25vw
					line-height: 28px
					text-align: justify
		.section-three
			margin-top: 150px 
			//width: 100%
			position: relative
			.praires__three
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				.small-img
					width: 25%
					img
						box-shadow: 4px 4px 4px $text-prairies
				.big-img
					display: flex
					width: 66%
					img
						box-shadow: -12px 12px 12px $text-prairies
					.name-praires-huge
						color: $text-prairies
						font-size: 1.88vw
						line-height: 45px
						margin-left: 50px
						font-weight: bold
						text-transform: uppercase
			.text-praires
				width: 41%
				position: absolute
				background: $background
				left: 162px
				top: 500px
				border-radius: 0px 15px 0px 0px
				.text__praires
					padding: 42px 42px 21px 0
					font-size: 1.25vw
					line-height: 28px
					text-align: justify
		.section-four
			margin-top: 150px 
			position: relative
			.praires__four
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				.small-img
					img
						box-shadow: -4px 4px 4px $text-prairies
				.big-img
					display: flex
					align-items: flex-end
					width: 73%
					img
						box-shadow: 12px 12px 12px $text-prairies
					.name-praires-segments
						width: .7em
						word-wrap: break-word
						color: $text-prairies
						font-size: 1.88vw
						line-height: 45px
						text-align: center
						font-weight: bold
						text-transform: uppercase
						margin-right: 20px
					.name-praires-segments:nth-child(3)
						margin-right: 59px	
			.text-praires
				width: 41%
				position: absolute
				background: $background
				right: 0px
				top: 500px
				border-radius: 15px 0px 0px 0px
				.text__praires
					padding: 42px 0 21px 42px
					font-size: 1.25vw
					line-height: 28px
					text-align: justify