$font: 'Jura', sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// Основные цвета

$color-bg-1: #090025
$color-bg-2: #130026
$color-bg-3: #1c0027
$color-bg-4: #250027
$color-bg-5: #2f0028

// Анимация для ссылок

$curve: cubic-bezier(0.23, 1, 0.32, 1)
$dark-hover: #8c1f95

