@import "vars"
@import "fonts"
@import "libs"

*
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $color-bg-5
	color: #fff

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1))
	transition: $property $duration $ease

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

	header
		width: 100vw
		height: 100vh
		background-image: linear-gradient(180deg, $color-bg-1 0%, $color-bg-2 25%, $color-bg-3 50%, $color-bg-4 75%, $color-bg-5 100%)
		.top-line
			height: 52px
			.top-line__left
				padding: 15px 0px
				display: flex
				text-transform: uppercase
				color: #fff
				font-size: 32px
				line-height: 1
				.text-logo
					a
						text-decoration: none
						color: #fff
				.logo-container
					width: 32px
					height: 32px
					border-radius: 50%
					display: inline-block
					background: $color-bg-1
					.sircle-1
						width: 32px
						height: 32px
						position: relative
						border-radius: 50%
						background: linear-gradient(15deg, #fff 50%, transparent 0%),linear-gradient(-90deg, #fff 50%, $color-bg-1 0%)
						animation: sircle 10s infinite linear
						transform: translateZ(0)
						z-index: 2
						&::after
							content: ''
							width: 26px
							height: 26px
							border-radius: 50%
							background: $color-bg-1
							margin: auto
							position: absolute
							top: 0
							right: 0
							bottom: 0
							left: 0
					.sircle-2
						width: 23.5px
						height: 23.5px
						top: 4px
						left: 4px
						position: relative
						border-radius: 50%
						background: linear-gradient(-15deg, #fff 50%, transparent 0%),linear-gradient(90deg, #fff 50%, $color-bg-1 0%)
						animation: sircle 15s infinite linear
						transform: translateZ(0)
						z-index: 2
						&::after
							content: ''
							width: 17.5px
							height: 17.5px
							border-radius: 50%
							background: $color-bg-1
							margin: auto
							position: absolute
							top: 0
							right: 0
							bottom: 0
							left: 0
					.sircle-3
						width: 15px
						height: 15px
						top: 4.5px
						left: 4.5px
						position: relative
						border-radius: 50%
						background: linear-gradient(-35deg, #fff 50%, transparent 0%),linear-gradient(-35deg, #fff 50%, $color-bg-1 0%)
						animation: sircle 20s infinite linear alternate
						transform: translateZ(0)
						z-index: 2
						&::after
							content: ''
							width: 9px
							height: 9px
							border-radius: 50%
							background: $color-bg-1
							margin: auto
							position: absolute
							top: 0
							right: 0
							bottom: 0
							left: 0
			.top-line__right
				font-weight: 500
				letter-spacing: 2.5px
				font-size: 18px
				color: #fff
				padding: 0
				text-transform: uppercase
				.top-line__list
					margin: 0px
					list-style-type: none
					display: flex
					justify-content: space-between
					height: 100%
					align-items: center
					.top-line__item
						.top-line__nav
							text-decoration: none
							color: #fff
							transition: all 0.8s $curve
							&:hover
								color: $dark-hover
								.glitch-mask
									animation: glitchin 0.2s both
									display: block
								.glitch-text
									animation: fade-in 0.2s forwards
							.glitch-mask
								position: absolute
								-webkit-backface-visibility: hidden
								height: 20%
								width: 100%
								overflow: hidden
								display: none
								top: 26%
								span
									position: absolute
									left: 50%
									-webkit-transform: translateX(-50%)
									transform: translateX(-50%)
									width: 100%
									top: 1px
		.header-content
			height: 80%
			.container
				height: 100%
				.row
					display: flex
					align-items: center
					height: 100%
					.header-content__right
						padding: 20px
						display: flex
						align-items: center
						overflow: hidden
						.anim
							position: relative
							width: 100%
							height: 100%
						.anim
							svg
								position: relative
								width: 100%
								height: 100%
					.header-content__left
						line-height: 1
						font-size: 80px
						font-weight: bold
						color: #fff
						text-transform: uppercase
						.header-content__text
							span
								color: $dark-hover
						a
							margin-top: 20px
							font-size: 18px
							position: relative
							display: inline-block
							cursor: pointer
							outline: none
							border: 0
							vertical-align: middle
							text-decoration: none
							background: transparent
							padding: 0
							&.learn-more
								width: 15rem
								height: auto
								.circle
									@include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
									position: relative
									margin: 0
									width: 3rem
									height: 3rem
									background: $dark-hover
									border-radius: 1.625rem
									.icon
										@include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
										position: absolute
										top: 0
										bottom: 0
										margin: auto
										background: $white
										&.arrow
											@include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
											left: 0.625rem
											width: 1.125rem
											height: 0.125rem
											background: none
											&::before
												position: absolute
												content: ''
												top: -0.25rem
												right: 0.0625rem
												width: 0.625rem
												height: 0.625rem
												border-top: 0.125rem solid #fff
												border-right: 0.125rem solid #fff
												transform: rotate(45deg)
								.button-text
									@include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1))
									position: absolute
									top: 0
									left: 0
									right: 0
									bottom: 0
									padding: 0.75rem 0
									margin: 0 0 0 2.5rem
									color: $black
									font-weight: 500
									line-height: 1.6
									text-align: center
									text-transform: uppercase
									color: #fff
									letter-spacing: 2.5px
							&:hover
								.circle
									width: 100%
									.icon
										&.arrow
											background: $white
											transform: translate(1rem, 0)
		.bottom-line
			width: 100%
			position: absolute
			bottom: 0px
			padding: 15px 0px
			.bottom-line__right
				display: flex
				align-items: center
				justify-content: flex-end
				.wemail
					font-size: 18px
					margin-left: 10px
					text-decoration: none
					text-transform: uppercase
					color: #fff
					font-weight: 500
					letter-spacing: 2.5px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

@-webkit-keyframes sircle
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes glitchin
	100%
		transform: translate(0px, 0px)
	95%
		-webkit-transform: translate(0.5px, 0.05px)
		transform: translate(0.5px, 0.05px)
	90%
		-webkit-transform: translate(0.6px, -0.3px)
		transform: translate(0.6px, -0.3px)
	85%
		-webkit-transform: translate(1.2px, 0px)
		transform: translate(1.2px, 0px)
	80%
		-webkit-transform: translate(1.2px, 0.2px)
		transform: translate(1.2px, 0.2px)
	75%
		-webkit-transform: translate(0.5px, 1px)
		transform: translate(0.5px, 1px)
	70%
		-webkit-transform: translate(0.3px, 1.2px)
		transform: translate(0.3px, 1.2px)
	65%
		-webkit-transform: translate(-2.1px, 0.7px)
		transform: translate(-2.1px, 0.7px)
	60%
		-webkit-transform: translate(3.6px, 0.4px)
		transform: translate(3.6px, 0.4px)
	55%
		-webkit-transform: translate(0.45px, 1.8px)
		transform: translate(0.45px, 1.8px)
	50%
		-webkit-transform: translate(-3px, -1px)
		transform: translate(-3px, -1px)
	45%
		-webkit-transform: translate(-4.4px, 1.1px)
		transform: translate(-4.4px, 1.1px)
	40%
		-webkit-transform: translate(-4.2px, 2.4px)
		transform: translate(-4.2px, 2.4px)
	35%
		-webkit-transform: translate(2.6px, 1.3px)
		transform: translate(2.6px, 1.3px)
	30%
		-webkit-transform: translate(-1.4px, 2.8px)
		transform: translate(-1.4px, 2.8px)
	25%
		-webkit-transform: translate(6px, 0.75px)
		transform: translate(6px, 0.75px)
	20%
		-webkit-transform: translate(0px, -1.6px)
		transform: translate(0px, -1.6px)
	15%
		-webkit-transform: translate(-5.95px, -0.85px)
		transform: translate(-5.95px, -0.85px)
	10%
		-webkit-transform: translate(3.6px, 3.6px)
		transform: translate(3.6px, 3.6px)
	5%
		-webkit-transform: translate(-0.95px, -0.95px)
		transform: translate(-0.95px, -0.95px)

@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1

@import "media" // Always at the end
